{
  "name": "location-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "axios": "^1.7.7",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
